
[tox]
skipsdist = true
envlist = py311

[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
